APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PUSHER_APP_ID=SomeRandomNumber
PUSHER_KEY=SomeRandomString
PUSHER_SECRET=SomeRandomString
PUSHER_CLUSTER=us2

PAYU_KEY=SomeRandomString
PAYU_MERCHANT_ID=SomeRandomNumber

AWS_KEY=SomeRandomString
AWS_SECRET=SomeRandomString
AWS_REGION=us-west-2
AWS_BUCKET=bucket-name

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
